@import "../../node_modules/antd/lib/style/themes/default.less";

// ColorPicker Variables
@white-color: #ffffff;
@black-color: #000000;

//global style variables
@primary-color: #038fde;
@secondary-color: #fa8c15;
@text-color: #545454;
@text-color-secondary: #595959;
@heading-color: #535353;
@header-text-color: #262626;
@layout-header-background: #fefefe;
// @layout-header-background: #7D5C0E;
@layout-header-background-dark: #003365;
@layout-footer-background: #fffffe;
@body-background: #e8e8e8;
@nav-bar-bg: #fffffc;
@nav-bar-text-color: @text-color;
// @nav-dark-bg: #4c5fbc;
@nav-dark-bg:  #2A2A2A;
@nav-dark-bg-revers:  linear-gradient(#060A2A 0%, #521d31 100%);
@nav-dark-text-color: #fff;
@menu-dark-bg: @nav-dark-bg;
@menu-dark-color: @nav-dark-text-color;
@menu-dark-highlight-color: @secondary-color;
@menu-dark-arrow-color: @nav-dark-text-color;
@hor-nav-text-color: #fffffd;

@border-radius-base: 6px;
@border-radius-sm: 4px;
@border-radius-lg: 10px;
